# reggie_take_out

fuxi/: pom.xml
fuxi/src/main/java/com/example/: FuxiApplication.java
fuxi/src/main/resources/: Mybatis.xml  application.xml
fuxi/src/test/java/com/example/: FuxiApplicationTests.java
reggie_take_out/: pom.xml
reggie_take_out/src/main/java/com/itheima/: ReggieTakeOutApplication.java
reggie_take_out/src/main/java/com/itheima/common/: BaseContext.java  MyMetaObjectHandler.java  R.java
reggie_take_out/src/main/java/com/itheima/config/: MPconfig.java  WebMvcConfig.java
reggie_take_out/src/main/java/com/itheima/controller/: AddressBookController.java  CategoryController.java  DishController.java  EmailController.java  EmployeeController.java  OrdersController.java  SetmealDishController.java  ShoppingCartController.java  UserController.java  commonController.java
reggie_take_out/src/main/java/com/itheima/entity/: AddressBook.java  Category.java  Dish.java  Setmeal.java  SetmealDish.java  ShoppingCart.java
reggie_take_out/src/main/java/com/itheima/exception/: CustmException.java  GlbalExceptionHandler.java
reggie_take_out/src/main/java/com/itheima/filter/: LoginCheckFilter.java
reggie_take_out/src/main/java/com/itheima/mapper/: AddressBookMapper.java  DishFlavorMapper.java
reggie_take_out/src/main/java/com/itheima/service/: CategoryService.java  DishService.java  OrdersService.java  SetmealDishService.java  SetmealService.java
reggie_take_out/src/main/java/com/itheima/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceimpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java
reggie_take_out/src/main/java/com/itheima/utils/: QQMail.java  RLXSMSUtils.java  SMSUtils.java
reggie_take_out/src/main/resources/: application.yml
reggie_take_out/src/main/resources/static/backend/: index.html
reggie_take_out/src/main/resources/static/backend/page/login/: login.html
reggie_take_out/src/main/resources/static/backend/page/member/: add.html  list.html
reggie_take_out/src/main/resources/static/front/: index.html
reggie_take_out/src/main/resources/static/front/api/: main.js
reggie_take_out/src/main/resources/static/front/page/: login.html
springredis-demo/: pom.xml
springredis-demo/src/main/java/com/itheima/springredisdemo/: SpringredisDemoApplication.java
springredis-demo/src/main/java/com/itheima/springredisdemo/config/: RedisConfig.java
springredis-demo/src/main/resources/: application.yml
springredis-demo/src/test/java/com/itheima/springredisdemo/: SpringredisDemoApplicationTests.java
